// Variable shadowing in scopes bug
// RESOLVED
// * A resolved lookup was generated twice for one lookup, once for every time it was encountered in the current stack
//   of scopes. This was wrong and lead to wrong variable accesses.

fun shadowing_works()
{
    var top = false;

    {
        var top = true;  // For some reason this doesn't shadow the top declaration
        return top;
    }
}

fun bool_ok_str(val)
{
    if (val) {
        return "[ OK ]";
    } else {
        return "[FAIL]";
    }
}

print("[SHADOWING] ");
println(bool_ok_str(shadowing_works()));